{
  "name": "zeta-liquidation-bot",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "exports": [
    "./src/index.ts"
  ],
  "scripts": {
    "start": "node  --experimental-modules --loader ts-node/esm ./src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@zetamarkets/sdk": "file:@zetamarkets/sdk",
    "axios": "^0.25.0",
    "dotenv": "^14.1.0",
    "node-fetch": "^3.1.1"
  }
}
